projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.0.3
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=20w21a
yarnMappings=20w21a+build.10
fabricLoaderVersion=0.8.4+build.198
fabricApiVersion=0.10.10+build.347-1.16

# Dependencies
modMenuVersion=1.11.6+build.11
clothConfigVersion=4.3.2-unstable
autoConfig1uVersion=3.1.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
