projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.1.0
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16.1
mcVersionFull=1.16.1
yarnMappings=build.4
fabricLoaderVersion=0.8.8+build.202
fabricApiVersion=0.13.1+build.370-1.16

# Dependencies
modMenuVersion=1.12.2+build.16
clothConfigVersion=4.5.6
autoConfig1uVersion=3.2.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16.1

# Misc
org.gradle.jvmargs=-Xmx2G
