projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.2.0+1.14.0
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.14
mcMappings=1.14+build.1
fabricLoaderVersion=0.4.3+build.134
fabricApiVersion=0.2.7+build.127
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.4.2-77
clothConfigVersion=0.2.1.14
autoConfigVersion=1.0.0+mc1.14

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.14-Snapshot


org.gradle.jvmargs=-Xmx2G