projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.1.1-beta.1
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16.2-rc2
mcVersionFull=1.16.2 Release Candidate 2
yarnMappings=build.1
fabricLoaderVersion=0.9.1+build.205
fabricApiVersion=0.17.1+build.394-1.16

# Dependencies
modMenuVersion=1.14.6+build.31
clothConfigVersion=4.7.0-unstable
autoConfig1uVersion=3.2.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
