projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.8+1.15.2
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.15.2
yarnMappings=1.15.2+build.15
fabricLoaderVersion=0.8.2+build.194
fabricApiVersion=0.5.1+build.294-1.15
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.10.2+build.32
clothConfigVersion=2.13.2
autoConfig1uVersion=2.0.1

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.16-Snapshot


org.gradle.jvmargs=-Xmx2G
