projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.8+20w12a
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=20w12a
yarnMappings=20w12a+build.14
fabricLoaderVersion=0.7.8+build.189
fabricApiVersion=0.5.5+build.311-1.16
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.11.0+build.2
clothConfigVersion=3.0.2-unstable.202003090708
autoConfig1uVersion=1.2.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.16-Snapshot


org.gradle.jvmargs=-Xmx2G
