projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.6+20w06a
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=20w06a
yarnMappings=20w06a+build.3
fabricLoaderVersion=0.7.8+build.184
fabricApiVersion=0.4.30+build.294-1.16
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.8.5+build.23
clothConfigVersion=2.9.3
autoConfig1uVersion=1.2.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15-Snapshot


org.gradle.jvmargs=-Xmx2G
