projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.0-alpha.1
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.17
mcVersionFull=1.17
yarnMappings=build.5
fabricLoaderVersion=0.11.3
fabricApiVersion=0.34.9+1.17

# Dependencies
modMenuVersion=2.0.0-beta.7
clothConfigVersion=5.0.34
libGuiVersion=4.0.0-beta.4+1.17-rc1
fabricAsmVersion=v2.2

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.17

# Misc
org.gradle.jvmargs=-Xmx2G
