projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=2.0.0+20w15a
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=20w15a
yarnMappings=20w15a+build.4
fabricLoaderVersion=0.8.2+build.194
fabricApiVersion=0.5.9+build.319-1.16
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.11.1+build.3
clothConfigVersion=3.3.2-unstable
autoConfig1uVersion=2.0.1

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.16-Snapshot


org.gradle.jvmargs=-Xmx2G
