projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.0.4-beta
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16-pre2
yarnMappings=1.16-pre2+build.2
fabricLoaderVersion=0.8.7+build.201
fabricApiVersion=0.11.7+build.356-1.16

# Dependencies
modMenuVersion=1.11.8+build.13
clothConfigVersion=4.5.0-unstable
autoConfig1uVersion=3.2.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
