projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.6+20w06a
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=20w10a
yarnMappings=20w10a+build.15
fabricLoaderVersion=0.7.8+build.187
fabricApiVersion=0.5.1+build.305-1.16
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.10.2+build.1
clothConfigVersion=3.0.1-unstable.202003081024
autoConfig1uVersion=1.2.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15-Snapshot


org.gradle.jvmargs=-Xmx2G
