projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.5+1.15
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.15
yarnMappings=1.15+build.1
fabricLoaderVersion=0.7.2+build.174
fabricApiVersion=0.4.23+build.276-1.15
fabricResourceLoaderVersion=0.1.9+f3d8141be4
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.8.0.1.15-pre6+build.15
clothConfigVersion=2.4-unstable.201911031154
autoConfig1uVersion=1.2.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15


org.gradle.jvmargs=-Xmx2G
