projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.1.0+1.14Pre.2
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.14 Pre-Release 2
mcMappings=1.14 Pre-Release 2+build.1
fabricLoaderVersion=0.4.0+build.121
fabricApiVersion=0.2.7+build.122
refMapName=com.misterpemodder.fabric.refmap.json

modMenuVersion=1.2.1-50
clothConfigVersion=0.1.2.6

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip
mavenReleaseRepo=https://maven.misterpemodder.com/libs-release/
mavenSnapshotRepo=https://maven.misterpemodder.com/libs-snapshot/

curseProjectId=315811
curseGameVersion=1.14-Snapshot

org.gradle.jvmargs=-Xmx2G
