projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=2.0.1+20w17a
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=20w17a
yarnMappings=20w17a+build.2
fabricLoaderVersion=0.8.2+build.194
fabricApiVersion=0.6.2+build.327-1.16
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.11.2+build.6
clothConfigVersion=4.0.0-unstable
autoConfig1uVersion=3.0.1-unstable

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.16-Snapshot


org.gradle.jvmargs=-Xmx2G
