projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.0.3
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Fabric Versions
mcVersion=20w19a
yarnMappings=20w19a+build.9
fabricLoaderVersion=0.8.2+build.194
fabricApiVersion=0.10.7+build.344-1.16
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Dependencies
modMenuVersion=1.11.4+build.9
clothConfigVersion=4.1.0-unstable
autoConfig1uVersion=3.1.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
