projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.0-alpha.1
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=20w51a
mcVersionFull=20w51a
yarnMappings=build.5
fabricLoaderVersion=0.10.8
fabricApiVersion=0.28.3+1.17

# Dependencies
modMenuVersion=2.0.0-beta.1+build.2
clothConfigVersion=5.0.0
autoConfig1uVersion=3.3.1
libGuiVersion=3.3.0+1.16.4
fabricAsmVersion=v2.1

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.17

# Misc
org.gradle.jvmargs=-Xmx2G
