projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.3.2+19w37a
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=19w37a
mcMappings=19w37a+build.10
fabricLoaderVersion=0.6.1+build.165
fabricApiVersion=0.3.2+build.230-1.15
fabricResourceLoaderVersion=0.1.3+d1f89c1d46
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.7.11-unstable.19w36a+build.3
clothConfigVersion=0.2.5
autoConfigVersion=1.2.0+mc1.14.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15-Snapshot


org.gradle.jvmargs=-Xmx2G
