projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.3.4-alpha.1
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=20w46a
mcVersionFull=20w46a
yarnMappings=build.13
fabricLoaderVersion=0.10.8
fabricApiVersion=0.26.0+1.17

# Dependencies
modMenuVersion=2.0.0-beta.1+build.2
clothConfigVersion=5.0.0
autoConfig1uVersion=3.3.1
libGuiVersion=3.2.1+1.16.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16.3

# Misc
org.gradle.jvmargs=-Xmx2G
