projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.1.1
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16.2
mcVersionFull=1.16.2
yarnMappings=build.19
fabricLoaderVersion=0.9.2+build.206
fabricApiVersion=0.18.0+build.397-1.16

# Dependencies
modMenuVersion=1.14.6+build.31
clothConfigVersion=4.7.0-unstable
autoConfig1uVersion=3.2.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16.2

# Misc
org.gradle.jvmargs=-Xmx2G
