projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.1.0
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16.2-pre1
mcVersionFull=1.16.2 Pre Release 1
yarnMappings=build.16
fabricLoaderVersion=0.9.0+build.204
fabricApiVersion=0.16.3+build.390-1.16

# Dependencies
modMenuVersion=1.14.5+build.30
clothConfigVersion=4.6.0
autoConfig1uVersion=3.2.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
