projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.0+19w39b
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=19w39a
mcMappings=19w39a+build.12
fabricLoaderVersion=0.6.2+build.166
fabricApiVersion=0.4.2+build.244-1.15
fabricResourceLoaderVersion=0.1.4+d2ac651a73
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.7.13-unstable.19w38b+build.5
clothConfigVersion=0.2.5
autoConfigVersion=1.2.0+mc1.14.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15-Snapshot


org.gradle.jvmargs=-Xmx2G
