projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.5-beta.1
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.18
mcVersionFull=1.18
yarnMappings=build.1
fabricLoaderVersion=0.12.8
fabricApiVersion=0.44.0+1.18

# Dependencies
modMenuVersion=3.0.0
clothConfigVersion=6.0.45
libGuiVersion=5.0.0-beta.2+1.18-rc1
fabricAsmVersion=v2.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.18

# Misc
org.gradle.jvmargs=-Xmx2G
