projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.3.3+19w38b
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=19w38b
mcMappings=19w38b+build.9
fabricLoaderVersion=0.6.2+build.166
fabricApiVersion=0.3.4+build.236-1.15
fabricResourceLoaderVersion=0.1.4+d2ac651a3c
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.7.11-unstable.19w36a+build.3
clothConfigVersion=0.2.5
autoConfigVersion=1.2.0+mc1.14.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15-Snapshot


org.gradle.jvmargs=-Xmx2G
