projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.1.2+1.14Pre.5
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.14 Pre-Release 5
mcMappings=1.14 Pre-Release 5+build.2
fabricLoaderVersion=0.4.1+build.126
fabricApiVersion=0.2.7+build.123
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.4.0-72
clothConfigVersion=0.2.0.10

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.14-Snapshot

org.gradle.jvmargs=-Xmx2G
