projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.1.0-beta.2
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16-rc1
mcVersionFull=1.16 Release Candidate 1
yarnMappings=build.8
fabricLoaderVersion=0.8.8+build.202
fabricApiVersion=0.12.5+build.367-1.16

# Dependencies
modMenuVersion=1.12.1+build.15
clothConfigVersion=4.5.5
autoConfig1uVersion=3.2.0-unstable

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
