projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.1.0
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=false

mcVersion=19w14b
mcMappings=4
fabricLoaderVersion=0.4.0+build.116
fabricApiVersion=0.2.6.121
refMapName=com.misterpemodder.fabric.refmap.json

modMenuVersion=1.2.1-50
clothConfigVersion=0.1.0.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip
mavenReleaseRepo=https://maven.misterpemodder.com/libs-release/
mavenSnapshotRepo=https://maven.misterpemodder.com/libs-snapshot/

curseProjectId=315811
curseGameVersion=1.14-Snapshot

org.gradle.jvmargs=-Xmx2G
