projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.1.1+1.14Pre.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.14 Pre-Release 4
mcMappings=1.14 Pre-Release 4+build.2
fabricLoaderVersion=0.4.1+build.126
fabricApiVersion=0.2.7+build.123
refMapName=com.misterpemodder.fabric.refmap.json

modMenuVersion=1.3.5-69
clothConfigVersion=0.1.3.7

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.14-Snapshot

org.gradle.jvmargs=-Xmx2G
