projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.0.3
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.15.2
yarnMappings=1.15.2+build.15
fabricLoaderVersion=0.8.2+build.194
fabricApiVersion=0.5.1+build.294-1.15

# Dependencies
modMenuVersion=1.10.2+build.32
clothConfigVersion=2.13.2
autoConfig1uVersion=2.0.1

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.15.2

# Misc
org.gradle.jvmargs=-Xmx2G
