projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.4.1+19w46b
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=19w46b
mcMappings=19w46b+build.4
fabricLoaderVersion=0.7.0+build.171
fabricApiVersion=0.4.12+build.261-1.15
fabricResourceLoaderVersion=0.1.8+58e820e0e8
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.7.15-unstable.19w46b+build.12
clothConfigVersion=2.4-unstable.201911031154
autoConfig1uVersion=1.1.0

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.15-Snapshot


org.gradle.jvmargs=-Xmx2G
