projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.18-pre5
mcVersionFull=1.18 Pre Release 5
yarnMappings=build.2
fabricLoaderVersion=0.12.5
fabricApiVersion=0.42.8+1.18

# Dependencies
modMenuVersion=3.0.0
clothConfigVersion=6.0.42
libGuiVersion=4.2.2+1.17.1
fabricAsmVersion=v2.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.18-Snapshot

# Misc
org.gradle.jvmargs=-Xmx2G
