projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=2.3.2
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.16.4
mcVersionFull=1.16.4
yarnMappings=build.1
fabricLoaderVersion=0.10.6+build.214
fabricApiVersion=0.25.1+build.416-1.16

# Dependencies
modMenuVersion=1.14.6+build.31
clothConfigVersion=4.8.2
autoConfig1uVersion=3.3.1
libGuiVersion=3.2.1+1.16.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.16.3

# Misc
org.gradle.jvmargs=-Xmx2G
