projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.3.0+1.14.2
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=true

mcVersion=1.14.2
mcMappings=1.14.2+build.7
fabricLoaderVersion=0.4.8+build.154
fabricApiVersion=0.3.0+build.175
fabricResourceLoaderVersion=0.1.1+
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.6.2-92
clothConfigVersion=0.2.4.17
autoConfigVersion=1.1.2+mc1.14.1

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.14


org.gradle.jvmargs=-Xmx2G
