# When true, The shulker bow preview will move above the tooltip.
preview.position.lock=false

# When true,
# Pressing SHIFT will display the full preview instead of compact mode.
preview.modes.swap=false

# Fully enable/disable the shulker box preview feature.
preview.enabled=true

# Shulker Box tooltip modes:
# 0: vanilla tooltip
# 1: mod tooltip
# 2: no tooltip
tooltip.type=1
